Manifest-Version: 1.0
Export-Package: org.obeonetwork.dsl.bpmn2.bpmdi.provider,org.obeonetwo
 rk.dsl.bpmn2.provider,org.obeonetwork.dsl.dd.dc.provider,org.obeonetw
 ork.dsl.dd.di.provider
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,org.obeonetwork.dsl.bpmn2;vis
 ibility:=reexport,org.eclipse.emf.edit;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.201303281822
Bundle-ManifestVersion: 2
Bundle-Activator: org.obeonetwork.dsl.bpmn2.provider.Bpmn2EditPlugin$I
 mplementation
Bundle-SymbolicName: org.obeonetwork.dsl.bpmn2.edit;singleton:=true

