Manifest-Version: 1.0
Export-Package: org.obeonetwork.dsl.bpmn2.samples.wizards
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ui
 .ide,org.eclipse.core.resources,org.eclipse.ui.forms
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201303281822
Bundle-Localization: plugin
Bundle-Name: Samples
Bundle-Activator: org.obeonetwork.dsl.bpmn2.samples.Bpmn2SamplesPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.obeonetwork.dsl.bpmn2.samples;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

